{
  "name": "a-d-s-r",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js",
    "publish": "npm run test"
  },
  "devDependencies": {
    "tape": "^4.2.2",
    "web-audio-mock": "^0.1.9"
  },
  "license": "MIT"
}
